<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="OverTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-81"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="8Rv-eO-i2n">
            <objects>
                <viewController storyboardIdentifier="LeagueViewController" id="WjG-Zy-4zz" customClass="LeagueViewController" customModule="OverTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h55-gK-ys3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x28-XI-lKD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2p-3v-y4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x28-XI-lKD" firstAttribute="top" secondItem="q2p-3v-y4s" secondAttribute="top" id="QYt-ea-ASY"/>
                            <constraint firstItem="q2p-3v-y4s" firstAttribute="bottom" secondItem="x28-XI-lKD" secondAttribute="bottom" id="X4X-Dj-5Pe"/>
                            <constraint firstItem="x28-XI-lKD" firstAttribute="leading" secondItem="q2p-3v-y4s" secondAttribute="leading" id="uAW-uc-fQs"/>
                            <constraint firstItem="q2p-3v-y4s" firstAttribute="trailing" secondItem="x28-XI-lKD" secondAttribute="trailing" id="yff-Q4-bkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTable" destination="x28-XI-lKD" id="iab-yP-nmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPC-Id-rKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-81"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PeB-mz-y0i">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="tq7-Rs-DnZ" customClass="DetailsViewController" customModule="OverTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJT-3a-fEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-9J-2bh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0H-ay-FVU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bue-h2-1hm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bue-h2-1hm" firstAttribute="trailing" secondItem="lqb-9J-2bh" secondAttribute="trailing" id="9U5-m1-fDl"/>
                            <constraint firstItem="lqb-9J-2bh" firstAttribute="leading" secondItem="bue-h2-1hm" secondAttribute="leading" id="MVN-Or-zAX"/>
                            <constraint firstItem="lqb-9J-2bh" firstAttribute="top" secondItem="bue-h2-1hm" secondAttribute="top" id="Y91-qY-TI1"/>
                            <constraint firstItem="bue-h2-1hm" firstAttribute="bottom" secondItem="lqb-9J-2bh" secondAttribute="bottom" id="wch-cO-WWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsCollection" destination="lqb-9J-2bh" id="4gs-kc-NWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B0-bB-6wL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
